{
    "cSpell.words": [
        "davinci",
        "openai"
    ],
    "launch": {

        "configurations": [],
        "compounds": []
    },


    "git.enabled": true,

    "git.path": "C:\\path\\to\\git.exe"


}